# GENERAL
APP=codeid-boiler
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=p4ssw0rd
DB_NAME=db_consolidation
DB_PORT=5432
DB_SSLMODE=disable 
DB_TZ=Asia/Jakarta
DB_MAX_OPEN_CONNECTIONS=3

# ELASTICSEARCH
ELASTIC_URL_1=http://localhost:9200
ELASTIC_INDEX_NAME=codeid-log

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=service_1
KAFKA_AUTO_OFFSET_RESET=earliest

# CENTRIFUGO
CENTRIFUGO_ADDR=http://localhost:8000
CENTRIFUGO_KEY=my_api_key

DATA_DIR=D:/GAWE/mcash/project/boilerplate
STORAGE_DIRECTORY_PATH=D:/GAWE/mcash/project/boilerplate
LOG_LEVEL=debug
ENV=LOCAL