# GENERAL
APP=codeid-boiler
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST=codeid-postgres
DB_USER=codeid_user
DB_PASS=f72d8509-c70a-485a-a471-23f899b988ab
DB_NAME=codeid_db
DB_PORT=5432
DB_SSLMODE=disable 
DB_TZ=Asia/Jakarta

# ELASTICSEARCH
ELASTIC_URL_1=http://localhost:9200
ELASTIC_INDEX_NAME=codeid-log

# KAFKA
KAFKA_CONFIG=internal/kafka/kafka.properties

# CENTRIFUGO
CENTRIFUGO_ADDR=http://localhost:8000
CENTRIFUGO_KEY=my_api_key

DATA_DIR=D:/GAWE/mcash/project/boilerplate
STORAGE_DIRECTORY_PATH=D:/GAWE/mcash/project/boilerplate
LOG_LEVEL=debug
ENV=PROD